{
  "name": "knxultimate",
  "description": "KNX IP protocol implementation for Node. This is the ENGINE of Node-Red KNX-Ultimate node.",
  "version": "1.0.44",
  "engines": {
    "node": ">=14"
  },
  "private": false,
  "repository": {
    "type": "git",
    "url": "https://github.com/Supergiovane/KNXUltimate"
  },
  "scripts": {
    "test": "",
    "test-connection": ""
  },
  "license": "MIT",
  "author": {
    "name": "Max Supergiovane",
    "email": "maxsupergiovane@icloud.com"
  },
  "maintainers": [
    {
      "name": "Max Supergiovane",
      "email": "maxsupergiovane@icloud.com"
    }
  ],
  "contributors": [],
  "keywords": [
    "knx",
    "eib",
    "knx-ultimate",
    "knxultimate",
    "iot"
  ],
  "dependencies": {
    "fs": "0.0.1-security",
    "mkdirp": "3.0.1",
    "os": "0.1.1",
    "ping": "0.4.4",
    "@types/node": "20.3.1",
    "binary-parser": "2.2.1",
    "ipaddr.js": "2.1.0",
    "log-driver": "1.2.7",
    "lodash": "4.17.21",
    "path": "0.12.7",
    "crypto-js": "4.2.0",
    "xml2js": "0.6.0"
  },
  "devDependencies": {}
}