{
    "version": "0.2.0",
    "configurations": [
      {
        "type": "node",
        "request": "attach",
        "name": "Attach to 25 (usare 'ps aux | grep node' sul 25 per trovare il PID, poi 'kill -SIGUSR1 <PID>' e 'ssh -L 9229:localhost:9229 pi@192.168.1.25'",
        "address": "localhost",
        "port": 9229,
        "localRoot": "/Users/massimosaccani/Documents/GitHub/node-red-contrib-knx-ultimate",
        "remoteRoot": "/home/pi/.node-red/node_modules/node-red-contrib-knx-ultimate",
        "protocol": "inspector",
        "restart": false,
        "timeout": 10000,
        "skipFiles": ["<node_internals>/**"]
      }
    ]
  }